# syntax=docker/dockerfile:1.7
# mos-qemu-stage1 — vanilla QEMU 11.0.0 builder image with intermediates
# RETAINED. Pushed to ghcr.io/mattjackson/mos-qemu-stage1:<QEMU_VERSION>
# by `.github/workflows/build-stage1.yml`. Rebuilds only when QEMU_VERSION
# bumps (rare) or when Dockerfile.stage1 itself changes.
#
# CONTRACT — Dockerfile.patched depends on the following paths being
# present in this image AS A LIVE FILESYSTEM (not a scratch artifact):
#   /tmp/qemu-${QEMU_VERSION}/   — extracted upstream source tree
#   /tmp/qemu-build/             — populated ninja-build dir with .o files,
#                                   compile_commands.json, build.ninja, etc.
#                                   This is what enables Layer C's
#                                   incremental relink (~30-60s vs ~3-4 min).
#   /usr/lib/pkgconfig/vulkan.pc — Alpine-specific stub (no vulkan.pc upstream)
#   /usr/lib/libvulkan.so        — symlink to libvulkan.so.1
#   all apk-installed build deps — build-base, ninja, meson, glib-dev, etc.
#
# CRITICAL: this image is NOT `FROM scratch`. The patched build USES this
# image as its `builder` stage (`FROM ...stage1 AS builder`), so deleting
# /tmp/qemu-build/ would break incremental relink and force a full rebuild.
#
# This image is large (~2-3 GB) — that's intentional. It is consumed only
# at CI build time, never deployed to runtime.

ARG QEMU_VERSION=11.0.0

FROM alpine:3.21
ARG QEMU_VERSION

# Build deps — KEEP IN SYNC with Dockerfile.patched (used to be Layer A's
# `apk add` block; lives here now). Includes Vulkan deps because the
# patched build links libapplegfx-vulkan against vulkan, and we keep the
# vulkan.pc stub so the patched stage doesn't need to re-create it.
RUN apk add --no-cache \
    build-base python3 ninja meson pkgconf \
    glib-dev pixman-dev libcap-ng-dev libseccomp-dev \
    libslirp-dev libaio-dev curl bash dtc-dev \
    mesa-vulkan-swrast vulkan-loader vulkan-headers vulkan-tools \
    ccache

ENV PATH="/usr/lib/ccache/bin:${PATH}" \
    CCACHE_DIR=/root/.ccache \
    CCACHE_MAXSIZE=2G \
    CCACHE_BASEDIR=/tmp \
    CCACHE_SLOPPINESS=time_macros,include_file_mtime,include_file_ctime,file_macro,locale,pch_defines \
    CCACHE_COMPILERCHECK=content \
    CCACHE_NOHASHDIR=1

# Alpine ships libvulkan.so.1 but no vulkan.pc / libvulkan.so symlink.
# libapplegfx-vulkan's meson setup (run in the patched stage) needs both.
RUN mkdir -p /usr/lib/pkgconfig \
    && printf 'Name: vulkan\nVersion: 1.3.296\nDescription: Vulkan loader\nLibs: -L/usr/lib -lvulkan\nCflags: -I/usr/include\n' \
    > /usr/lib/pkgconfig/vulkan.pc \
    && ln -sf libvulkan.so.1 /usr/lib/libvulkan.so

# Upstream QEMU tarball — pinned by QEMU_VERSION ARG.
ADD https://download.qemu.org/qemu-${QEMU_VERSION}.tar.xz /tmp/qemu-upstream.tar.xz

# ---------------------------------------------------------------------------
# Build vanilla QEMU. Leaves BOTH /tmp/qemu-${QEMU_VERSION}/ (source tree)
# and /tmp/qemu-build/ (populated ninja build dir) in place. Dockerfile.patched
# inherits both — Layer C's `cp ... && make` overwrites a handful of .c files
# and runs an incremental relink (~30-60s) instead of a full ~3-4 min compile.
# ---------------------------------------------------------------------------
RUN --mount=type=cache,target=/root/.ccache \
    mkdir -p /tmp/qemu-build \
    && tar xJ -C /tmp -f /tmp/qemu-upstream.tar.xz \
    && cd /tmp/qemu-build \
    && /tmp/qemu-${QEMU_VERSION}/configure \
        --target-list=x86_64-softmmu \
        --prefix=/usr \
        --enable-kvm --enable-slirp --enable-linux-aio \
        --enable-cap-ng --enable-seccomp --enable-vnc \
        --disable-docs --disable-debug-info --disable-werror \
    && make -j$(nproc) \
    ; ccache -s || true

# Smoke test — verify the vanilla binary actually built.
RUN BUILT_VER=$(/tmp/qemu-build/qemu-system-x86_64 --version 2>&1 | head -1) \
    && echo "$BUILT_VER" \
    && echo "$BUILT_VER" | grep -q "version ${QEMU_VERSION}" \
    || (echo "STAGE1 BROKEN: binary is '$BUILT_VER', expected ${QEMU_VERSION}" && exit 1)

# Marker file — patched stage can verify it's actually built on top of a
# stage1 image (and not, e.g., raw alpine if someone misconfigures FROM).
RUN echo "stage1 QEMU_VERSION=${QEMU_VERSION}" > /tmp/qemu-build/.stage1-marker

# No CMD — this image isn't intended to RUN. It's a builder substrate
# consumed by Dockerfile.patched via `FROM ... AS builder`.
