# syntax=docker/dockerfile:1.7
# mos-qemu — patched QEMU 11.0.0 + libapplegfx-vulkan, prebuilt artifact
# image. Pushed to ghcr.io/mattjackson/mos-qemu-patched:<sha> by
# `.github/workflows/build-image.yml` on every push to main.
#
# ARCHITECTURE (post 2026-05-10 split):
#   stage1 (Dockerfile.stage1) builds VANILLA QEMU 11.0.0 once and keeps
#   /tmp/qemu-build/ as a live filesystem. This image (Dockerfile.patched)
#   inherits stage1 as its `builder` and runs ONLY:
#     1. libapplegfx-vulkan install (~10-15s)
#     2. Patched file overlay + incremental relink (~30-60s)
#
#   That makes a patched build ~30-60s total (vs the ~16 min pre-split
#   regression caused by concurrent lagfx-churn invalidating Layer A).
#
# Stage1 rebuilds only on QEMU_VERSION bump or Dockerfile.stage1 edit —
# triggered by .github/workflows/build-stage1.yml, NOT this workflow.
#
# Consumers (mos-docker) FROM this image and COPY /usr/* into their
# runtime layer. Output is `FROM scratch` with the install layout rooted
# at /usr — binaries at /usr/bin/, libs at /usr/lib/, BIOS blobs + keymaps
# at /usr/share/qemu/. Nothing is intended to RUN from this image; it's
# pure artifact.

ARG QEMU_VERSION=11.0.0
ARG LIBAPPLEGFX_SHA=main

# ---------------------------------------------------------------------------
# Builder stage — inherits the pre-built vanilla QEMU from stage1. The
# stage1 image carries:
#   /tmp/qemu-${QEMU_VERSION}/   — extracted upstream source
#   /tmp/qemu-build/             — populated ninja build dir with .o files
#   /usr/lib/pkgconfig/vulkan.pc — Alpine stub
#   /usr/lib/libvulkan.so        — symlink
#   apk-installed build deps     — build-base, ninja, meson, vulkan-loader, etc.
# ---------------------------------------------------------------------------
FROM ghcr.io/mattjackson/mos-qemu-stage1:${QEMU_VERSION} AS builder
ARG QEMU_VERSION
ARG LIBAPPLEGFX_SHA

# Sanity check — confirm we're actually layered on a real stage1 image.
# If someone accidentally points FROM at vanilla alpine, this will fail
# loud instead of silently doing a 16-min full rebuild.
RUN test -f /tmp/qemu-build/.stage1-marker \
    && test -f /tmp/qemu-build/qemu-system-x86_64 \
    && test -d /tmp/qemu-${QEMU_VERSION} \
    || (echo "STAGE1 MISSING: this image is not built on top of mos-qemu-stage1:${QEMU_VERSION}." \
        && echo "Either rebuild stage1 (gh workflow run build-stage1.yml) or pin a correct version." \
        && exit 1)

# ---------------------------------------------------------------------------
# Build libapplegfx-vulkan AFTER stage1's vanilla QEMU. URL-pinned by SHA:
# when LIBAPPLEGFX_SHA changes the layer invalidates without --no-cache.
# lagfx install lands in /usr so Layer C's patched apple-gfx-pci-linux.c
# links against it. ~10-15s.
# ---------------------------------------------------------------------------
ADD https://github.com/MattJackson/libapplegfx-vulkan/archive/${LIBAPPLEGFX_SHA}.tar.gz /tmp/libapplegfx-vulkan.tar.gz
RUN --mount=type=cache,target=/root/.ccache \
    mkdir -p /tmp/libapplegfx-vulkan \
    && tar xz -C /tmp/libapplegfx-vulkan --strip-components=1 -f /tmp/libapplegfx-vulkan.tar.gz \
    && cd /tmp/libapplegfx-vulkan \
    && meson setup --prefix=/usr --libdir=lib -Dtests=false /tmp/lagfx-build \
    && DESTDIR=/tmp/lagfx-install ninja -C /tmp/lagfx-build install \
    && cp -r /tmp/lagfx-install/usr/* /usr/    # install into builder for QEMU rebuild

# ---------------------------------------------------------------------------
# LAYER B — overlay patched files. This layer invalidates ONLY when our
# hw/** or pc-bios/** changes — the meaningful trigger for a rebuild.
# ---------------------------------------------------------------------------
COPY hw/         /tmp/mos-qemu/hw/
COPY pc-bios/    /tmp/mos-qemu/pc-bios/

# ---------------------------------------------------------------------------
# LAYER C — incremental rebuild. Stage1 left /tmp/qemu-build fully
# populated with .o files. Copy patched .c files OVER the upstream
# sources, then re-run make. Ninja detects only the changed files,
# recompiles those (~5-10 .c files), and relinks qemu-system-x86_64.
# Total: ~30-60s vs ~3-4 min full rebuild.
#
# touch -d ... ensures mtime is strictly newer than the .o files stage1
# produced (in case the COPY happens within the same second, ninja would
# miss the rebuild trigger).
# ---------------------------------------------------------------------------
RUN --mount=type=cache,target=/root/.ccache \
    cd /tmp/qemu-${QEMU_VERSION} \
    && cp /tmp/mos-qemu/hw/misc/applesmc.c                  hw/misc/applesmc.c \
    && cp /tmp/mos-qemu/hw/display/vmware_vga.c             hw/display/vmware_vga.c \
    && cp /tmp/mos-qemu/hw/usb/dev-hid.c                    hw/usb/dev-hid.c \
    && cp /tmp/mos-qemu/hw/usb/dev-hid-apple-trackpad.c     hw/usb/dev-hid-apple-trackpad.c \
    && cp /tmp/mos-qemu/hw/usb/meson.build                  hw/usb/meson.build \
    && cp /tmp/mos-qemu/hw/display/apple-gfx-pci-linux.c    hw/display/ \
    && cp /tmp/mos-qemu/hw/display/apple-gfx-common-linux.c hw/display/ \
    && cp /tmp/mos-qemu/hw/display/apple-gfx-linux.h        hw/display/ \
    && cp /tmp/mos-qemu/hw/display/meson.build              hw/display/meson.build \
    && cp /tmp/mos-qemu/hw/display/trace-events             hw/display/trace-events \
    && cp /tmp/mos-qemu/hw/display/Kconfig                  hw/display/Kconfig \
    && cp /tmp/mos-qemu/pc-bios/meson.build                 pc-bios/meson.build \
    && cp /tmp/mos-qemu/pc-bios/apple-gfx-pci.rom           pc-bios/apple-gfx-pci.rom \
    && find hw/misc/applesmc.c hw/display/vmware_vga.c hw/usb/dev-hid.c \
            hw/usb/dev-hid-apple-trackpad.c hw/display/apple-gfx-pci-linux.c \
            hw/display/apple-gfx-common-linux.c hw/display/apple-gfx-linux.h \
            -exec touch {} + \
    && cd /tmp/qemu-build \
    && make -j$(nproc) \
    && make DESTDIR=/tmp/qemu-install install \
    ; ccache -s || true

# Build-time smoke test.
RUN BUILT_VER=$(/tmp/qemu-install/usr/bin/qemu-system-x86_64 --version 2>&1 | head -1) \
    && echo "$BUILT_VER" \
    && echo "$BUILT_VER" | grep -q "version ${QEMU_VERSION}" \
    || (echo "STALE BUILD: binary is '$BUILT_VER', expected version ${QEMU_VERSION}." && exit 1) \
    && grep -q "initial_surface_pushed" /tmp/qemu-${QEMU_VERSION}/hw/display/apple-gfx-common-linux.c \
    || (echo "STALE BUILD: source missing initial_surface_pushed marker" && exit 1)

# ---------------------------------------------------------------------------
# Final artifact — scratch image with /usr/* layout. Consumers do
# `COPY --from=ghcr.io/mattjackson/mos-qemu-patched:<sha> /usr /usr`.
# ---------------------------------------------------------------------------
FROM scratch
COPY --from=builder /tmp/qemu-install/  /
COPY --from=builder /tmp/lagfx-install/ /
